spring:
  application:
    name: cliente
  cloud:
    config:
      uri:
      - http://localhost:8000

security:
  oauth2:
    client:
      clientId: cliente
      clientSecret: cliente123
    resource:
      loadBalanced: true
      userInfoUri: http://authserver/me